default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

variables:
  # When using dind service, you must instruct Docker to talk with
  # the daemon started inside of the service. The daemon is available
  # with a network connection instead of the default
  # /var/run/docker.sock socket.
  DOCKER_HOST: tcp://docker:2375
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/services/#accessing-the-services.
  # If you're using GitLab Runner 12.7 or earlier with the Kubernetes executor and Kubernetes 1.6 or earlier,
  # the variable must be set to tcp://localhost:2376 because of how the
  # Kubernetes executor connects services to the job container
  # DOCKER_HOST: tcp://localhost:2376
  #
  # This instructs Docker not to start over TLS.
  DOCKER_TLS_CERTDIR: ""

build_image_main:
  tags:
    - did
  script:
    - docker build -t $CI_REGISTRY/i5/teaching/dbis/nbgrader-blackbox/main:$CI_COMMIT_BRANCH .
    - docker push $CI_REGISTRY/i5/teaching/dbis/nbgrader-blackbox/main:$CI_COMMIT_BRANCH

build_image_worker:
  tags:
    - did
  script:
    - docker build -t $CI_REGISTRY/i5/teaching/dbis/nbgrader-blackbox/worker:$CI_COMMIT_BRANCH -f DockerfileWorker .
    - docker push $CI_REGISTRY/i5/teaching/dbis/nbgrader-blackbox/worker:$CI_COMMIT_BRANCH 

publish_images:
  tags:
    - did
  needs: ["build_image_main", "build_image_worker"]
  script:
    - docker pull $CI_REGISTRY/i5/teaching/dbis/nbgrader-blackbox/main:$CI_COMMIT_BRANCH
    - docker tag $CI_REGISTRY/i5/teaching/dbis/nbgrader-blackbox/main:$CI_COMMIT_BRANCH $CI_REGISTRY/i5/teaching/dbis/nbgrader-blackbox/main:latest
    - docker push $CI_REGISTRY/i5/teaching/dbis/nbgrader-blackbox/main:latest
    - docker pull $CI_REGISTRY/i5/teaching/dbis/nbgrader-blackbox/worker:$CI_COMMIT_BRANCH
    - docker tag $CI_REGISTRY/i5/teaching/dbis/nbgrader-blackbox/worker:$CI_COMMIT_BRANCH $CI_REGISTRY/i5/teaching/dbis/nbgrader-blackbox/worker:latest
    - docker push $CI_REGISTRY/i5/teaching/dbis/nbgrader-blackbox/worker:latest
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# trigger_pipeline_main:
#   image: alpine:latest
#   needs: ["build_image_main", "build_image_worker"]
#   script:
#     - apk add --no-cache curl
#     - echo "Triggering main project pipeline"
#     - curl -X POST --fail -F token=$TRIGGER_TOKEN_MAIN -F ref=main https://git.rwth-aachen.de/api/v4/projects/107517/trigger/pipeline
#   services: []
#   before_script: []
#   variables: 
#     TRIGGER_TOKEN_MAIN: $TRIGGER_TOKEN_MAIN
#   rules:
#     - if: $CI_COMMIT_BRANCH == "main"

trigger_pipeline_dev:
  image: alpine:latest
  needs: ["build_image_main", "build_image_worker"]
  script:
    - apk add --no-cache curl
    - echo "Triggering dev project pipeline"
    - curl -X POST --fail -F token=$TRIGGER_TOKEN_DEV -F ref=main https://git.rwth-aachen.de/api/v4/projects/107517/trigger/pipeline
  services: []
  before_script: []
  variables: 
    TRIGGER_TOKEN_DEV: $TRIGGER_TOKEN
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"

# trigger_pipeline_dbis:
#   image: alpine:latest
#   needs: ["build_image_main", "build_image_worker"]
#   script:
#     - apk add --no-cache curl
#     - echo "Triggering feature project pipeline"
#     - curl -X POST --fail -F token=$TRIGGER_TOKEN_DBIS -F ref=main https://git.rwth-aachen.de/api/v4/projects/106538/trigger/pipeline
#   services: []
#   before_script: []
#   variables: 
#     TRIGGER_TOKEN_DBIS: $TRIGGER_TOKEN_DBIS
#   rules:
#     - if: $CI_COMMIT_BRANCH == "dbis"